UPSTASH_VECTOR_REST_URL="https://helping-walrus-82054-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABgFMGhlbHBpbmctd2FscnVzLTgyMDU0LWV1MWFkbWluTmpnNVptTmtZemt0Wm1JeFlTMDBOR1ExTFRrNU16VXRaRFV5T1RVNFlURTJaRGxt"